
# resume information
resume-index = 18440
seed = 7873099769970158622
rate = 2000      
shard = 1/1
retries = 1
nocapture = servername
nocapture = servername

output-filename = /Users/mac/PycharmProjects/cloud_manage_simple/logs/scan/masscan/2024-05-06/192_168_0_104.json
output-format = json

adapter-ip = 192.168.0.105
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.0.104
